# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 25 16:39:59 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 16, 0, 36, 72
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.500000, 0.900000
@    title ""
@    title font 6
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 6
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "shell Rg"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 6
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "crysol Chi-squared"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 4
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 6
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.18, 0.9
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 6
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 6:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.250000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 6:5"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 16, 0, 36, 99
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.620000, 0.150000, 0.970000, 0.900000
@    title ""
@    title font 6
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 6
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "shell Rg"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 6
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "mantid Chi-squared"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 4
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 6
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.18, 0.9
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 6
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.250000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  ""
@target G0.S0
@type xy
30.64 18.3
31.25 17.93
29.99 13.61
30.04 13.11
29.2 12.25
30.42 13.56
30.31 22.7
30.18 15.38
29.91 14.05
29.67 15.45
29.41 13.28
30.34 12.11
29.64 13
29.81 11.93
29.7 12.71
31.52 23.19
31.36 14.04
30.31 13.39
30.06 10.43
30.18 15.78
31.28 13.05
31.32 19.6
30.21 16.28
30.62 12.42
31.92 15.74
28.95 11.92
28.81 18.26
28.27 9.62
31.33 14.61
28.56 9.25
30.28 18.01
31.47 18.62
30.36 15.41
28.23 10.09
27.69 10.97
31.47 19.94
28.81 10.16
28.98 11.01
30.17 13.04
30.57 14.6
27.01 9.03
30.35 20.14
26.25 19.01
29.75 13.16
25.38 18.72
28.28 7.6
30.54 14.79
29.46 15.49
29.37 9.55
29.9 18.65
24.67 16.25
28.58 12.53
25 17.02
25.48 7.82
24.62 14.59
31.68 18.2
29.28 13.47
30.42 12.7
30.89 23.76
29.44 10.5
30.51 16.74
31.02 16.51
29.82 13.08
34.05 25.64
29.56 12.72
27.88 11.81
31.03 16.09
29.33 13.62
27.15 11.36
30.1 13.91
25.55 11.91
32.51 16.24
22.98 20.19
31.63 25.98
30.49 14.9
26.79 16.81
30.88 18.45
26.36 19.12
28.09 9.52
31.22 24.06
29.34 12.43
30.12 12.84
27.72 8.37
29.67 15.05
29.92 11
25.01 14.54
27.28 7.9
32.14 18.02
29.21 12.16
26.82 18.68
29.93 8.46
28.64 10.38
31.31 15.24
29.85 19.34
28.3 8.88
29.76 17.99
28.6 10.1
28.73 9.7
28.48 9.89
26.7 19.98
28.74 10.37
26.73 18.9
27.28 10.2
29.37 16.4
29.69 11.14
30.01 16.57
29.98 16.81
27.41 8.35
31 16.1
29.29 22.64
30.31 13.82
30.37 19.95
25.24 20.33
32.57 19.51
31.98 16.84
29.16 10.27
26.39 9.13
29.34 11.94
25.23 22.43
32.37 22.97
26.35 11.89
30.71 18.72
29.89 12.79
30.16 10.58
25.4 19.39
29.28 20.28
25.36 13.36
31.37 18.23
32.06 20.11
24.93 20.9
25.68 18.22
31.34 16.14
30.28 19.01
30.69 14.81
25.16 24.25
29.68 14.64
30.32 17.06
29.01 7.39
28.73 17.4
30.09 16.17
25.48 16.15
28.49 18.47
25.81 9.55
29.36 8.48
28.34 25.88
29.87 22.39
28.08 6.14
27.27 20.28
29.26 19.25
30.74 23.33
31.49 21.55
28.25 19.97
26.39 20.93
31.12 21.66
28.24 18.27
30.01 14.31
28.35 16.01
31.26 17.34
27.26 20.84
28.54 7.5
25.16 14.46
26.21 19.92
27.95 15.89
27.35 19.28
29.32 5.73
29.07 5.66
32.25 25.74
28.99 11.29
29.11 15.05
26.15 18.36
25.1 13.29
33.11 27.42
29.13 6.03
27.71 15.88
29.23 13.07
30.79 15.07
28.67 8.06
32.44 14.63
27.05 15.66
27.07 16.12
32.21 26.9
31.91 24.75
28.58 7.25
28.8 12.06
32 26.64
26.97 24.14
31.98 28.66
28.04 13.13
32.44 27.4
28.88 6.29
25.09 23.27
34.61 36.66
28.54 7.52
31.78 28.45
26.55 41.48
29.43 24.37
35.1 38.88
25.48 18.37
27.43 12.78
35.01 38.87
31.34 24.05
27.22 13.6
34.4 45.89
26.8 11.65
29.74 18.79
30.47 20.56
26.95 10.29
27.43 25.14
24.78 10.95
27.38 14.14
31.63 33.09
26.69 11.33
32.95 29.33
29.77 16.69
25.59 32.12
33.65 45.53
28.5 16.57
30.31 15.73
28.54 16.88
27.25 8.63
27.08 8.32
28.22 16.48
30.85 17.7
27.2 8.3
27.14 10.27
28.91 17.8
29.42 16.73
28.62 19.74
31.16 22.13
26.09 8.33
31.38 30.53
27.13 37.44
25.88 8.24
25.33 22.08
25.5 8.93
26.39 18.21
24.64 21.94
25.76 8.76
25.79 8.53
30.05 33.66
24.95 25.72
26.13 17.5
24.34 25.32
22.39 23.64
25.72 7.8
31.3 28.34
26.48 19.22
22.5 25.91
25.76 7.79
29.51 19.52
28.47 10.55
28.96 29.83
25.53 21.69
24.83 23.52
25.4 9.22
30.48 25.04
25.12 23.83
25.13 23.05
25.41 22.5
29.64 29.54
26.27 12.29
25.39 21.37
27.66 13.95
24.67 11.42
29.02 28.7
24.24 19.38
29.28 23.88
30.21 20.59
25.87 18.98
29.36 31.03
30.24 20.28
22.98 32.75
29.68 30.66
25.2 18.54
29.01 28.14
25.38 20.13
29.14 30.56
24.69 18.84
23.81 27.07
26.79 12.06
29.96 32.54
29.76 21.26
23.89 20.23
23.42 19.97
29.65 31.83
29.3 28.75
29.59 24.3
23.89 14.15
30.01 31.12
29.11 21.29
30.19 31.81
29.07 24.78
29.7 30.82
30.1 30.2
30.12 31.85
24.64 15.4
30.49 33.48
28.82 23.16
23.4 16.49
31.38 38.85
24.25 15.04
24.39 14.41
30.37 25.92
29.76 14.52
30.39 37.61
24.37 24.92
29.53 13.97
29.81 22.68
21.32 33.31
30.03 35.39
29.72 34.78
29.98 25.16
29.58 34.12
29.71 36.12
29.2 31.95
31.69 24.65
28.87 30.36
29.25 22.61
28.56 21.51
30.11 26.04
21.32 34.13
28.2 26.03
28.99 22.22
28.24 39.43
22.04 37.88
28.13 27.44
28.31 26.87
29.53 25.08
27.82 23.19
28.97 28.15
29.66 21.4
28.83 30.05
23.62 15.79
26.94 34.43
28.66 25.01
26.77 35.31
22.49 20.84
22.23 38.24
27.03 26.5
21.73 28.7
24.11 17.21
22.56 23.55
27.63 29.59
27.45 28.69
26.71 9.03
27.09 28.58
27.11 28.78
28.98 14.3
25.95 22.57
28.47 18.2
22.83 40.53
23.15 18.1
22.39 24.5
26.06 19.91
26 20.09
25.51 20.34
22.16 23.64
24.85 19.12
24.9 20.01
25.27 14.12
24.55 19.73
24.38 19.75
24.7 20.26
28.4 17.18
28.18 17.03
25.19 20.85
22.52 22.78
25.06 22.12
25.01 24.01
22.1 25.15
27.93 16.91
25.16 23.89
22.68 21.93
25.4 24.39
27.78 18.11
30.07 26.74
22.09 31.36
25.69 24.4
21.02 47.41
25.03 25.1
26.37 15.24
25.59 25.36
22.92 21.22
25.49 25.88
21.23 44.51
24.93 26.91
29.7 26.33
21.4 48.21
21.24 45.56
23.61 18.49
24.85 26.22
21.12 47.42
21.34 46.61
24.69 26.5
22.71 23.25
21.59 44.2
24.45 25.82
24.33 25.7
21.36 46.82
23.98 26.35
22.34 24.36
24.27 24.87
21.71 31.17
21.33 48.32
24.19 22.38
22.56 25.79
25.23 24.3
21.67 47.71
25.31 15.47
21.59 49.2
21.48 48.55
25.05 16.9
24.7 25.45
21.49 49.45
21.5 49.49
24.59 23.96
21.5 32.89
21.34 49.87
20.85 39.61
25.54 23.89
21.4 48.09
25.54 25.73
28.83 11.56
25.36 24.44
21.31 48.78
25.33 24.61
21.17 47.13
25.73 25.15
20.33 43.06
21.38 46.31
21.6 44.49
26.09 10
23.16 17.01
26.06 30.88
22.03 43.13
20.5 43.22
21.77 45.3
26.06 31.76
25.75 31.44
24.69 22.63
21.49 46.81
26.09 30.2
25.74 11.34
26.26 27.94
21.6 46.65
26.61 30.49
26.91 13.96
21.42 48.4
26.98 12.93
26.45 31.89
20.44 42.5
21.48 45.49
25.63 10.97
21.51 46.41
21.54 46.72
22.57 19.86
26.45 31.83
26.34 9.95
21.65 45.63
19.76 53.42
27.05 11.11
20.72 44.86
28.31 18.77
22 43.6
26.35 31.76
26.97 12.74
26.34 32.19
21.47 47.42
21.86 45.09
26.12 33.47
21.7 46.7
21.33 41.42
20.43 43.19
21.59 47.65
25.96 32.33
20.5 44.79
22.11 44.96
20.53 49.41
24.53 31.82
21.79 44.9
28.31 9.42
23.35 17.5
24.43 33.65
21.04 46.89
20.56 49.46
18.99 68.75
24.27 30.58
23.93 31.21
21.78 35.56
23.16 32.28
23.04 32.64
23.23 32.21
29.43 10.2
24.9 10.44
20.75 46.22
23.81 33.64
23.24 31.33
20 48.23
23.45 29.77
22.92 30.72
30.32 14.65
22.99 31.32
23.21 32.06
20.03 48.32
21.23 42.03
21.45 39.33
23.53 32.49
23.53 24.46
20.22 46.44
20.89 51.88
21.55 40.45
24.28 30.36
20.16 46.96
27.76 20.88
23.91 30.22
21.32 51.22
23.2 34.55
21.91 38.91
20.49 42.66
26.25 20.86
23.89 31.9
21.52 41.53
23.55 32.65
23.45 33.33
23.55 32.35
23.38 33.84
21.32 28.45
23.3 33.73
23.85 32.72
20.74 39.65
24.23 31.38
21.14 43
23.66 32.93
26.3 11.11
23.42 33.88
20.92 43.82
23.18 34.94
23.24 35.98
27.6 21.59
20.38 42.97
30.76 22.33
23.05 37.23
22.78 37.3
20.7 45.36
23.22 36.58
20.45 48.5
20.69 47.08
26.51 15.73
23.3 16.47
30.39 22.05
23.49 35.12
20.61 48.6
20.57 48.97
23.2 36.75
20.62 48.16
20.05 44.47
20.79 47.05
20.84 46.16
23.34 36.86
20.72 46.9
20.36 43.44
23.25 35.2
23.18 27.9
20.47 48.2
27.79 16.86
23.59 38.37
22.78 39.75
20.67 46.25
20.85 44.51
22.77 38.98
24.89 40.32
19.58 51.53
22.9 37.24
21.27 43.89
22.82 38.3
19.82 48.79
22.84 40.38
21.29 42.93
22.75 38.23
19.76 50.29
21.48 42.24
22.62 39.51
20.13 46.69
23.23 35.79
22.91 37.62
22.4 38.1
20.12 47.1
22.53 40.37
19.95 48.37
19.99 48.19
21.68 41.92
20.35 43.71
19.1 53.75
28.56 20.05
20.21 45.11
21.67 40.45
20.05 46.72
19.63 58.14
22.94 37.58
21.8 42.07
19.34 61.13
22.79 39.71
22.84 38.03
20.24 45.52
21.51 41.12
23.05 38.97
23.24 25.19
22.89 38.31
19.58 60.31
22.47 41.26
23.01 37.42
23.01 37.97
21.48 39.39
23.24 36.78
23.14 37.96
22.91 38.01
23.23 37.2
23.09 36.48
20.05 47.61
22.67 38.49
23.69 27.93
22.8 39.02
22.62 29.74
19.52 62.31
20.47 37.06
22.87 39.87
23.26 36.37
19.95 49.96
19.71 47.52
23.57 34.67
20.33 47.86
19.95 44.15
19.45 49.11
23.47 35.63
19.15 52.5
22.17 33.99
23.2 37.99
20.42 47.81
18.95 54.64
19.84 45.37
23.15 35.78
22.92 36.34
18.92 55.61
19.73 55.83
22.97 35.21
20 48.54
22.97 36.01
20.52 42.24
20.55 45.85
23.58 34.09
23.14 39.85
19.85 52.63
23.29 37.47
23.31 34.05
29.61 13.49
19.55 49.22
23.39 35.56
20.42 47.25
22.16 32.15
23.47 35.94
23.44 36.12
23.34 36.2
20.33 49.12
22.95 29.52
23.6 35.69
23.33 27.38
25.09 22.13
23.47 35.12
19.5 61.4
23.44 25.63
19.3 53.75
20.28 49.93
23.2 29.33
20.06 49.87
23.08 35.31
22.7 37.59
23.54 26.77
23.8 25.95
28.11 26.25
20.05 49.71
23.91 25.58
29.55 15.49
21.38 30.18
23.88 25.86
23.51 34.15
20.11 50.66
23.64 25.93
20.05 52.42
23.01 32.48
23.23 26.24
23.88 26.74
19.62 55.18
21.83 39.31
19.48 54
22.81 26.02
23.01 29
18.39 64.69
26.24 14.97
19.57 55.75
22.65 31.82
18.37 63.77
22.94 26.35
18.38 63.3
19.9 51.84
22.08 39.19
19.61 52.41
23.51 21.64
19.87 52.09
18.72 58.81
19.71 57.32
20.03 48.78
20.07 49.84
19.94 49.42
18.7 59.8
18.71 59.3
26.73 11.5
20.12 49.16
29.56 17.27
19.93 49.21
22.22 32.98
19.9 50.22
18.89 58.13
19.99 50.93
19.92 47.58
20.07 49.08
22.84 27.52
18.64 62.1
19.94 51.13
27.22 14.74
20.16 48.39
19.75 58.79
22.72 33.33
22.24 27.73
20.16 47.41
18.23 66.61
20.38 45.79
20.08 49.3
22.21 27.75
19.86 49.77
19.67 58.97
19.78 50.05
27.48 15.86
19.68 52.11
20.01 49.34
21.84 36.93
22.13 25.14
21.97 32.87
21.52 42.82
21.85 35.6
20.17 46.87
19.24 57.24
20.08 48.31
21.72 40.1
19.58 61.88
20.12 48.12
23.38 33.87
30.04 19.36
19.65 62.53
29.52 18.79
21.6 42.27
21.04 36.21
20.05 47.26
20.29 45.13
28.8 18.49
21.72 39.67
19.74 52.4
19.89 48.01
17.76 77.4
19.89 47.37
20 47.72
17.7 79.74
21.34 30.08
22.06 40.18
21.38 41.68
19.87 48.35
21.3 31.2
19.78 50.19
21.31 41.39
21.06 45.07
26.18 23.31
20.77 38.5
20.89 45.55
17.77 80.8
21.05 44.15
21.13 43.36
17.72 81.24
21.92 34.6
26.85 22.72
25.61 20.14
17.72 80.4
20.3 46.81
21.22 42.39
20.2 45.82
20.16 49.88
22.13 28.56
19.95 48.07
20.01 49.77
19.59 63.03
21.05 43.83
21.51 35.77
20.98 38.57
20.26 49.51
25.7 17.94
19.99 51.51
19.54 64.2
20 50.75
20.94 44.03
19.78 53.17
21.1 43.51
20.86 40.61
19.87 60.6
21.02 44.45
19.92 51.74
25.88 19.53
20.42 46.87
21.33 42.48
19.36 55.74
21.14 41.78
20.83 39.15
21.05 43.19
21.49 34.03
20.69 39.42
20.86 38.06
20.59 41.24
19.86 52.38
20.64 40.46
21.32 40.91
20.92 37.26
19.88 53.1
19.94 51.15
17.95 76.51
21.34 41.48
20.31 42.84
19.83 50.75
21.68 41.63
20.5 42.65
21.62 38.8
19.87 49.71
21.7 38.42
19.59 49.62
21.9 28.84
20.06 49.13
21.69 40.03
22.46 29.24
19.79 46.73
21.81 39.31
20.12 50.11
27 23.96
20.18 43.04
21.65 40.37
19.68 57.05
21.7 41.06
17.85 81.03
20.2 48.73
21.62 41.74
21.64 32.26
21.6 42.01
19.85 52.6
19.92 50.21
19.91 51.34
19.82 51.34
20.52 42.16
19.94 50.87
21.34 34.54
20.67 41.77
21.89 38.77
21.1 36.83
22.29 37.23
17.69 82.73
22.04 38.46
19.78 51.52
21.82 39.75
19.79 51.88
21.6 40.25
19.95 49.9
21.93 38.55
22.11 37.39
21.42 35.01
20.02 49.21
22.03 37
19.56 58.49
20.11 49.69
21.75 33.23
22.26 33.83
25.35 25.65
23.58 29.83
21.91 35.61
20.12 48.19
19.61 57.84
19.05 57.9
22.04 33.5
17.89 76.54
19.75 52.3
19.66 53.37
21.33 34.54
21.73 36.55
21.37 39.37
21.41 36.7
27.76 18.39
21.38 40.54
21.73 37.67
19.6 53.93
21.38 39.44
21.35 40.76
21.4 40.29
22.88 30.51
21.46 40.4
20.66 39.73
19.91 54.4
21.48 40
21.52 38.18
20.04 42.94
20.09 49.1
17.88 78.08
21.63 39.84
20.77 38.36
21.85 38.42
22.16 36.14
19.99 49.91
21.39 35.94
22.19 35.77
22.19 36.77
25.93 25.76
22.29 36.13
19.86 56.55
22.04 37.77
21.86 37.83
17.97 77.39
21.44 40.63
19.39 57.72
21.84 37.51
21.71 37.39
21.29 38.52
21.55 37.1
21.73 36.06
21.48 37.41
21.3 38.9
21.26 40.3
21.58 35.26
20.17 43.62
20.17 47.84
21.14 39.18
21 40.73
21.48 36.97
19.73 49.6
21.74 34.36
21.46 37.41
19.56 55.04
21.31 39.48
20.03 45.78
21.25 38.9
21.72 34.04
17.9 78.98
21.62 38.05
19.63 51.3
21.6 38.19
27.22 19.58
21.68 38.3
20.24 42.07
21.95 31.38
22.03 35.68
26.51 20.69
21.56 33.17
22.06 33.93
19.12 56.91
22.02 36.45
17.73 79.59
19.44 51.92
21.87 36.27
17.74 80.18
22.17 27.77
22 35.08
20.19 44.32
19.71 48.12
21.74 37.07
21.79 36.57
20.54 41.81
19.84 48.22
17.83 78.51
21.68 38.49
22.17 31.25
19.31 63.62
20.01 46.61
17.36 91.34
21.9 36.93
21.92 37.05
18.87 70.76
19.63 51.96
21.65 38.52
21.83 32.6
24.18 18.43
21.86 37.94
20.41 44.04
21.62 39.67
21.81 37.44
21.96 36.98
19.49 53.69
21.79 38.01
21.74 32.54
21.77 38.41
&
@target G0.S1
@type xy
30.64 8.15
31.25 8.122
29.99 5.254
30.04 5.615
29.2 4.483
30.42 5.577
30.31 10.943
30.18 5.973
29.91 5.51
29.67 6.719
29.41 5.574
30.34 4.465
29.64 5.008
29.81 3.932
29.7 5.011
31.52 10.769
31.36 5.043
30.31 5.603
30.06 3.492
30.18 7.305
31.28 4.669
31.32 7.801
30.21 7.009
30.62 4.401
31.92 6.524
28.95 4.829
28.81 8.526
28.27 3.667
31.33 5.999
28.56 3.335
30.28 8.106
31.47 7.453
30.36 6.464
28.23 3.902
27.69 4.337
31.47 8.118
28.81 3.719
28.98 4.875
30.17 4.712
30.57 6.23
27.01 4.33
30.35 9.819
26.25 10.243
29.75 5.298
25.38 10.056
28.28 3.037
30.54 5.526
29.46 6.137
29.37 3.064
29.9 8.019
24.67 9.813
28.58 4.733
25 9.576
25.48 4.607
24.62 7.887
31.68 8.251
29.28 5.069
30.42 4.713
30.89 12.227
29.44 3.722
30.51 6.922
31.02 7.495
29.82 4.681
34.05 14.026
29.56 4.73
27.88 4.663
31.03 7.574
29.33 5.304
27.15 6.485
30.1 5.708
25.55 10.09
32.51 7.434
22.98 14.311
31.63 13.253
30.49 6.431
26.79 9.889
30.88 8.299
26.36 11.262
28.09 3.337
31.22 11.88
29.34 4.649
30.12 4.058
27.72 3.147
29.67 6.466
29.92 3.66
25.01 8.076
27.28 3.088
32.14 7.264
29.21 4.352
26.82 10.264
29.93 2.776
28.64 3.416
31.31 7.086
29.85 9.011
28.3 3.029
29.76 8.339
28.6 3.507
28.73 3.206
28.48 3.15
26.7 11.281
28.74 3.668
26.73 10.374
27.28 3.983
29.37 7.417
29.69 4.646
30.01 7.691
29.98 7.311
27.41 3.17
31 7.161
29.29 11.836
30.31 4.763
30.37 9.297
25.24 12.524
32.57 8.356
31.98 7.227
29.16 3.588
26.39 3.647
29.34 4.612
25.23 14.159
32.37 11.64
26.35 5.677
30.71 8.75
29.89 5.006
30.16 4.109
25.4 12.423
29.28 8.996
25.36 7.883
31.37 8.326
32.06 9.683
24.93 13.197
25.68 10.404
31.34 7.511
30.28 7.946
30.69 6.138
25.16 14.264
29.68 6.033
30.32 6.8
29.01 2.697
28.73 7.243
30.09 7.011
25.48 9.575
28.49 7.921
25.81 4.805
29.36 2.932
28.34 13.868
29.87 12.151
28.08 2.239
27.27 10.275
29.26 9.408
30.74 11.652
31.49 10.205
28.25 9.036
26.39 11.379
31.12 10.288
28.24 9.344
30.01 5.387
28.35 7.944
31.26 7.404
27.26 10.031
28.54 2.395
25.16 7.973
26.21 11.27
27.95 7.633
27.35 9.145
29.32 1.862
29.07 1.841
32.25 13.758
28.99 3.875
29.11 5.541
26.15 9.961
25.1 7.164
33.11 15.09
29.13 1.85
27.71 7.916
29.23 4.718
30.79 5.688
28.67 2.729
32.44 6.831
27.05 8.817
27.07 8.288
32.21 13.303
31.91 12.262
28.58 2.477
28.8 4.401
32 12.739
26.97 11.389
31.98 14.69
28.04 6.03
32.44 13.327
28.88 1.94
25.09 13.962
34.61 16.659
28.54 2.552
31.78 14.237
26.55 26.83
29.43 11.518
35.1 18.795
25.48 11.28
27.43 5.959
35.01 19.423
31.34 11.356
27.22 6.656
34.4 24.692
26.8 4.834
29.74 8.018
30.47 9.58
26.95 3.901
27.43 12.702
24.78 6.094
27.38 6.728
31.63 18.24
26.69 4.576
32.95 15.165
29.77 7.424
25.59 19.757
33.65 23.347
28.5 7.817
30.31 6.666
28.54 8.253
27.25 3.011
27.08 2.923
28.22 8.309
30.85 7.673
27.2 2.924
27.14 4.44
28.91 9.286
29.42 7.535
28.62 10.789
31.16 11.485
26.09 4.343
31.38 14.575
27.13 22.98
25.88 4.9
25.33 13.939
25.5 4.645
26.39 9.133
24.64 14.576
25.76 4.339
25.79 4.784
30.05 15.643
24.95 15.121
26.13 9.053
24.34 17.114
22.39 16.616
25.72 4.614
31.3 13.73
26.48 9.181
22.5 17.785
25.76 4.617
29.51 9.006
28.47 4.221
28.96 13.125
25.53 11.037
24.83 15.19
25.4 5.84
30.48 12.359
25.12 13.273
25.13 12.645
25.41 11.912
29.64 12.606
26.27 5.147
25.39 11.789
27.66 5.924
24.67 7.074
29.02 12.388
24.24 11.642
29.28 10.78
30.21 8.522
25.87 11.188
29.36 13.696
30.24 9.751
22.98 21.321
29.68 14.049
25.2 9.381
29.01 12.133
25.38 10.753
29.14 14.714
24.69 10.588
23.81 17.762
26.79 5.564
29.96 15.922
29.76 10.227
23.89 13.031
23.42 12.808
29.65 15.756
29.3 13.244
29.59 12.147
23.89 9.792
30.01 14.772
29.11 9.148
30.19 15.243
29.07 12.262
29.7 14.823
30.1 14.738
30.12 15.831
24.64 9.57
30.49 16.912
28.82 10.953
23.4 11.166
31.38 20.159
24.25 9.989
24.39 9.236
30.37 12.143
29.76 6.347
30.39 19.674
24.37 15.475
29.53 5.562
29.81 10.354
21.32 24.031
30.03 18.418
29.72 18.302
29.98 12.403
29.58 17.666
29.71 19.679
29.2 15.396
31.69 11.554
28.87 14.795
29.25 11.049
28.56 10.635
30.11 12.597
21.32 24.97
28.2 11.802
28.99 10.678
28.24 23.848
22.04 26.436
28.13 13.05
28.31 11.598
29.53 12.139
27.82 9.846
28.97 12.978
29.66 9.7
28.83 14.924
23.62 9.692
26.94 20.332
28.66 12.596
26.77 20.711
22.49 14.447
22.23 26.125
27.03 13.352
21.73 20.841
24.11 8.795
22.56 18.707
27.63 14.904
27.45 14.339
26.71 4.07
27.09 14.529
27.11 14.613
28.98 5.935
25.95 10.755
28.47 8.429
22.83 25.411
23.15 11.585
22.39 19.182
26.06 8.93
26 8.871
25.51 9.241
22.16 15.961
24.85 9.253
24.9 9.634
25.27 6.871
24.55 9.73
24.38 10.112
24.7 10.171
28.4 7.489
28.18 7.604
25.19 10.191
22.52 14.865
25.06 10.93
25.01 12.128
22.1 17.023
27.93 7.417
25.16 12.224
22.68 14.198
25.4 12.513
27.78 8.276
30.07 14.374
22.09 21.526
25.69 12.075
21.02 33.005
25.03 13.274
26.37 6.631
25.59 13.094
22.92 13.584
25.49 13.434
21.23 31.744
24.93 14.726
29.7 13.848
21.4 33.207
21.24 32.127
23.61 11.011
24.85 14.01
21.12 33.156
21.34 32.876
24.69 14.525
22.71 17.859
21.59 30.654
24.45 14.093
24.33 13.969
21.36 32.697
23.98 14.628
22.34 18.778
24.27 13.131
21.71 21.397
21.33 33.94
24.19 11.674
22.56 17.031
25.23 12.106
21.67 33.389
25.31 7.761
21.59 34.209
21.48 33.727
25.05 8.673
24.7 13.16
21.49 34.292
21.5 34.371
24.59 12.03
21.5 23.111
21.34 34.654
20.85 31.783
25.54 11.868
21.4 33.617
25.54 13.041
28.83 4.964
25.36 12.265
21.31 33.664
25.33 12.512
21.17 33.195
25.73 12.971
20.33 35.594
21.38 32.003
21.6 30.346
26.09 5.633
23.16 10.5
26.06 16.468
22.03 29.026
20.5 31.906
21.77 31.22
26.06 17.017
25.75 17.149
24.69 13.306
21.49 32.409
26.09 15.902
25.74 6.23
26.26 14.357
21.6 32.296
26.61 16.1
26.91 6.412
21.42 33.883
26.98 6.118
26.45 17.285
20.44 34.271
21.48 31.703
25.63 5.964
21.51 32.587
21.54 32.625
22.57 13.705
26.45 16.647
26.34 5.308
21.65 31.233
19.76 41.227
27.05 6.436
20.72 32.384
28.31 10.678
22 30.033
26.35 16.447
26.97 7.54
26.34 16.804
21.47 32.585
21.86 31.064
26.12 17.841
21.7 31.556
21.33 28.273
20.43 33.495
21.59 33.326
25.96 17.183
20.5 34.585
22.11 30.493
20.53 36.704
24.53 18.081
21.79 31.141
28.31 3.491
23.35 10.79
24.43 19.585
21.04 33.512
20.56 36.431
18.99 52.901
24.27 17.434
23.93 18.414
21.78 24.701
23.16 19.939
23.04 20.515
23.23 20.172
29.43 4.96
24.9 5.871
20.75 33.414
23.81 18.541
23.24 19.411
20 37.135
23.45 18.448
22.92 19.974
30.32 6.878
22.99 20.515
23.21 20.442
20.03 37.716
21.23 29.704
21.45 27.549
23.53 20.616
23.53 14.075
20.22 35.944
20.89 37.154
21.55 28.475
24.28 18.327
20.16 36.493
27.76 9.56
23.91 18.363
21.32 36.053
23.2 22.116
21.91 26.337
20.49 33.409
26.25 10.553
23.89 19.808
21.52 28.631
23.55 20.783
23.45 21.503
23.55 20.904
23.38 22.183
21.32 20.985
23.3 22.007
23.85 20.779
20.74 30.733
24.23 19.259
21.14 30.312
23.66 20.996
26.3 5.086
23.42 21.615
20.92 31.074
23.18 22.582
23.24 23.193
27.6 10.04
20.38 33.097
30.76 11.529
23.05 24.51
22.78 24.419
20.7 32.852
23.22 23.309
20.45 35.471
20.69 33.946
26.51 8.175
23.3 11.611
30.39 11.735
23.49 22.168
20.61 34.852
20.57 35.6
23.2 23.692
20.62 34.958
20.05 35.055
20.79 33.774
20.84 33.092
23.34 23.71
20.72 33.635
20.36 33.89
23.25 22.743
23.18 17.708
20.47 35.271
27.79 7.37
23.59 24.549
22.78 26.468
20.67 33.525
20.85 32.284
22.77 25.753
24.89 21.687
19.58 41.28
22.9 24.714
21.27 30.356
22.82 25.426
19.82 38.558
22.84 26.735
21.29 29.609
22.75 25.293
19.76 39.572
21.48 29.219
22.62 26.566
20.13 36.31
23.23 23.516
22.91 24.964
22.4 23.891
20.12 36.487
22.53 27.095
19.95 37.741
19.99 37.541
21.68 28.137
20.35 33.789
19.1 42.935
28.56 12.206
20.21 35.021
21.67 27.421
20.05 36.51
19.63 43.616
22.94 25.334
21.8 27.96
19.34 46.115
22.79 26.52
22.84 25.265
20.24 35.08
21.51 28.467
23.05 25.579
23.24 16.251
22.89 25.419
19.58 45.273
22.47 26.867
23.01 24.625
23.01 25.114
21.48 27.78
23.24 23.882
23.14 24.823
22.91 25.167
23.23 24.327
23.09 23.899
20.05 37.156
22.67 25.605
23.69 17.41
22.8 25.84
22.62 20.162
19.52 46.938
20.47 27.751
22.87 26.43
23.26 23.713
19.95 38.783
19.71 39.39
23.57 22.055
20.33 35.909
19.95 37.221
19.45 41.55
23.47 22.871
19.15 44.342
22.17 23.328
23.2 24.957
20.42 35.069
18.95 45.852
19.84 34.388
23.15 23.675
22.92 24.278
18.92 46.502
19.73 41.41
22.97 23.502
20 37.613
22.97 23.764
20.52 30.872
20.55 35.59
23.58 22.034
23.14 22.677
19.85 38.824
23.29 24.799
23.31 22.497
29.61 6.789
19.55 41.863
23.39 23.285
20.42 34.388
22.16 21.741
23.47 23.723
23.44 23.574
23.34 23.749
20.33 35.493
22.95 19.051
23.6 23.289
23.33 17.111
25.09 10.79
23.47 22.722
19.5 45.858
23.44 16.233
19.3 45.061
20.28 36.376
23.2 18.923
20.06 36.987
23.08 23.549
22.7 25.39
23.54 16.975
23.8 16.215
28.11 13.767
20.05 36.609
23.91 15.482
29.55 8.573
21.38 21.514
23.88 16.094
23.51 22.02
20.11 37.8
23.64 16.099
20.05 38.989
23.01 21.615
23.23 16.669
23.88 14.982
19.62 41.703
21.83 27.321
19.48 42.914
22.81 16.746
23.01 20.485
18.39 54.887
26.24 8.368
19.57 41.972
22.65 21.791
18.37 54.557
22.94 17.209
18.38 53.756
19.9 38.725
22.08 26.56
19.61 41.07
23.51 11.876
19.87 39.122
18.72 50.043
19.71 43.17
20.03 37.207
20.07 37.642
19.94 38.812
18.7 51.134
18.71 50.68
26.73 5.35
20.12 36.858
29.56 9.557
19.93 37.299
22.22 22.983
19.9 38.055
18.89 49.184
19.99 38.474
19.92 37.182
20.07 36.919
22.84 16.925
18.64 52.199
19.94 38.472
27.22 7.011
20.16 36.689
19.75 43.725
22.72 22.341
22.24 18.752
20.16 35.849
18.23 56.919
20.38 34.39
20.08 38.365
22.21 18.839
19.86 38.297
19.67 44.09
19.78 38.656
27.48 7.676
19.68 39.93
20.01 37.795
21.84 26.092
22.13 17.184
21.97 21.703
21.52 31.124
21.85 25.486
20.17 35.51
19.24 46.054
20.08 36.86
21.72 29.178
19.58 46.219
20.12 36.722
23.38 23.508
30.04 9.621
19.65 46.546
29.52 9.517
21.6 30.341
21.04 24.976
20.05 35.956
20.29 34.498
28.8 8.976
21.72 28.351
19.74 40.647
19.89 36.9
17.76 62.771
19.89 36.599
20 37.045
17.7 64.379
21.34 21.363
22.06 28.21
21.38 30.653
19.87 37.113
21.3 22.129
19.78 38.619
21.31 30.444
21.06 32.96
26.18 11.831
20.77 27.482
20.89 33.934
17.77 63.983
21.05 32.803
21.13 32.08
17.72 64.387
21.92 22.255
26.85 11.138
25.61 11.459
17.72 64.555
20.3 35.204
21.22 31.644
20.2 32.928
20.16 37.657
22.13 18.75
19.95 35.17
20.01 37.933
19.59 46.802
21.05 32.373
21.51 23.342
20.98 27.036
20.26 37.264
25.7 9.471
19.99 38.958
19.54 47.515
20 38.645
20.94 32.796
19.78 39.863
21.1 32.314
20.86 28.419
19.87 45.119
21.02 32.481
19.92 38.747
25.88 9.995
20.42 35.985
21.33 30.743
19.36 44.519
21.14 30.657
20.83 27.499
21.05 31.772
21.49 23.949
20.69 27.929
20.86 26.697
20.59 29.247
19.86 39.505
20.64 28.467
21.32 29.326
20.92 25.935
19.88 39.916
19.94 38.452
17.95 60.825
21.34 29.608
20.31 31.534
19.83 38.253
21.68 29.889
20.5 30.224
21.62 27.936
19.87 37.708
21.7 27.844
19.59 37.872
21.9 18.717
20.06 37.161
21.69 28.679
22.46 19.939
19.79 35.486
21.81 27.929
20.12 37.716
27 12.214
20.18 31.755
21.65 28.948
19.68 44.801
21.7 29.273
17.85 63.471
20.2 37.182
21.62 29.924
21.64 22.725
21.6 30.209
19.85 40.169
19.92 38.632
19.91 38.842
19.82 39.146
20.52 29.952
19.94 38.272
21.34 24.383
20.67 29.237
21.89 27.921
21.1 26.336
22.29 26.141
17.69 64.669
22.04 27.045
19.78 39.767
21.82 28.083
19.79 39.957
21.6 28.832
19.95 38.567
21.93 27.644
22.11 26.424
21.42 24.981
20.02 38.099
22.03 26.9
19.56 45.388
20.11 37.727
21.75 23.416
22.26 24.324
25.35 13.516
23.58 19.253
21.91 25.856
20.12 37.495
19.61 44.439
19.05 46.553
22.04 24.339
17.89 61.547
19.75 40.812
19.66 41.275
21.33 24.796
21.73 26.794
21.37 28.958
21.41 24.025
27.76 8.52
21.38 29.635
21.73 27.257
19.6 41.998
21.38 29.108
21.35 29.845
21.4 29.496
22.88 21.21
21.46 29.256
20.66 29.068
19.91 42.39
21.48 29.188
21.52 27.642
20.04 31.548
20.09 38.119
17.88 61.968
21.63 28.604
20.77 26.962
21.85 27.101
22.16 25.14
19.99 39.03
21.39 25.576
22.19 25.056
22.19 25.877
25.93 13.185
22.29 25.155
19.86 41.212
22.04 26.6
21.86 27.294
17.97 61.652
21.44 29.831
19.39 45.967
21.84 27.469
21.71 27.559
21.29 27.374
21.55 27.773
21.73 26.877
21.48 28.185
21.3 29.114
21.26 29.726
21.58 25.28
20.17 31.836
20.17 37.411
21.14 29.403
21 30.61
21.48 27.1
19.73 38.933
21.74 24.003
21.46 27.171
19.56 43.338
21.31 28.815
20.03 34.479
21.25 29.052
21.72 23.963
17.9 62.479
21.62 27.536
19.63 39.904
21.6 27.57
27.22 8.098
21.68 27.888
20.24 33.592
21.95 22.154
22.03 25.187
26.51 9.16
21.56 23.834
22.06 23.976
19.12 45.251
22.02 25.259
17.73 63.814
19.44 41.606
21.87 25.441
17.74 64.287
22.17 20.11
22 24.886
20.19 35.121
19.71 38.684
21.74 26.593
21.79 26.567
20.54 30.758
19.84 38.463
17.83 62.927
21.68 28.159
22.17 21.274
19.31 48.913
20.01 37.19
17.36 70.339
21.9 26.374
21.92 26.549
18.87 53.414
19.63 41.39
21.65 27.833
21.83 22.743
24.18 11.179
21.86 26.668
20.41 34.674
21.62 28.169
21.81 26.574
21.96 26.324
19.49 43.007
21.79 27.281
21.74 23.117
21.77 27.393
&
@target G1.S0
@type xy
30.64 18.3
31.25 17.93
29.99 13.61
30.04 13.11
29.2 12.25
30.42 13.56
30.31 22.7
30.18 15.38
29.91 14.05
29.67 15.45
29.41 13.28
30.34 12.11
29.64 13
29.81 11.93
29.7 12.71
31.52 23.19
31.36 14.04
30.31 13.39
30.06 10.43
30.18 15.78
31.28 13.05
31.32 19.6
30.21 16.28
30.62 12.42
31.92 15.74
28.95 11.92
28.81 18.26
28.27 9.62
31.33 14.61
28.56 9.25
30.28 18.01
31.47 18.62
30.36 15.41
28.23 10.09
27.69 10.97
31.47 19.94
28.81 10.16
28.98 11.01
30.17 13.04
30.57 14.6
27.01 9.03
30.35 20.14
26.25 19.01
29.75 13.16
25.38 18.72
28.28 7.6
30.54 14.79
29.46 15.49
29.37 9.55
29.9 18.65
24.67 16.25
28.58 12.53
25 17.02
25.48 7.82
24.62 14.59
31.68 18.2
29.28 13.47
30.42 12.7
30.89 23.76
29.44 10.5
30.51 16.74
31.02 16.51
29.82 13.08
34.05 25.64
29.56 12.72
27.88 11.81
31.03 16.09
29.33 13.62
27.15 11.36
30.1 13.91
25.55 11.91
32.51 16.24
22.98 20.19
31.63 25.98
30.49 14.9
26.79 16.81
30.88 18.45
26.36 19.12
28.09 9.52
31.22 24.06
29.34 12.43
30.12 12.84
27.72 8.37
29.67 15.05
29.92 11
25.01 14.54
27.28 7.9
32.14 18.02
29.21 12.16
26.82 18.68
29.93 8.46
28.64 10.38
31.31 15.24
29.85 19.34
28.3 8.88
29.76 17.99
28.6 10.1
28.73 9.7
28.48 9.89
26.7 19.98
28.74 10.37
26.73 18.9
27.28 10.2
29.37 16.4
29.69 11.14
30.01 16.57
29.98 16.81
27.41 8.35
31 16.1
29.29 22.64
30.31 13.82
30.37 19.95
25.24 20.33
32.57 19.51
31.98 16.84
29.16 10.27
26.39 9.13
29.34 11.94
25.23 22.43
32.37 22.97
26.35 11.89
30.71 18.72
29.89 12.79
30.16 10.58
25.4 19.39
29.28 20.28
25.36 13.36
31.37 18.23
32.06 20.11
24.93 20.9
25.68 18.22
31.34 16.14
30.28 19.01
30.69 14.81
25.16 24.25
29.68 14.64
30.32 17.06
29.01 7.39
28.73 17.4
30.09 16.17
25.48 16.15
28.49 18.47
25.81 9.55
29.36 8.48
28.34 25.88
29.87 22.39
28.08 6.14
27.27 20.28
29.26 19.25
30.74 23.33
31.49 21.55
28.25 19.97
26.39 20.93
31.12 21.66
28.24 18.27
30.01 14.31
28.35 16.01
31.26 17.34
27.26 20.84
28.54 7.5
25.16 14.46
26.21 19.92
27.95 15.89
27.35 19.28
29.32 5.73
29.07 5.66
32.25 25.74
28.99 11.29
29.11 15.05
26.15 18.36
25.1 13.29
33.11 27.42
29.13 6.03
27.71 15.88
29.23 13.07
30.79 15.07
28.67 8.06
32.44 14.63
27.05 15.66
27.07 16.12
32.21 26.9
31.91 24.75
28.58 7.25
28.8 12.06
32 26.64
26.97 24.14
31.98 28.66
28.04 13.13
32.44 27.4
28.88 6.29
25.09 23.27
34.61 36.66
28.54 7.52
31.78 28.45
26.55 41.48
29.43 24.37
35.1 38.88
25.48 18.37
27.43 12.78
35.01 38.87
31.34 24.05
27.22 13.6
34.4 45.89
26.8 11.65
29.74 18.79
30.47 20.56
26.95 10.29
27.43 25.14
24.78 10.95
27.38 14.14
31.63 33.09
26.69 11.33
32.95 29.33
29.77 16.69
25.59 32.12
33.65 45.53
28.5 16.57
30.31 15.73
28.54 16.88
27.25 8.63
27.08 8.32
28.22 16.48
30.85 17.7
27.2 8.3
27.14 10.27
28.91 17.8
29.42 16.73
28.62 19.74
31.16 22.13
26.09 8.33
31.38 30.53
27.13 37.44
25.88 8.24
25.33 22.08
25.5 8.93
26.39 18.21
24.64 21.94
25.76 8.76
25.79 8.53
30.05 33.66
24.95 25.72
26.13 17.5
24.34 25.32
22.39 23.64
25.72 7.8
31.3 28.34
26.48 19.22
22.5 25.91
25.76 7.79
29.51 19.52
28.47 10.55
28.96 29.83
25.53 21.69
24.83 23.52
25.4 9.22
30.48 25.04
25.12 23.83
25.13 23.05
25.41 22.5
29.64 29.54
26.27 12.29
25.39 21.37
27.66 13.95
24.67 11.42
29.02 28.7
24.24 19.38
29.28 23.88
30.21 20.59
25.87 18.98
29.36 31.03
30.24 20.28
22.98 32.75
29.68 30.66
25.2 18.54
29.01 28.14
25.38 20.13
29.14 30.56
24.69 18.84
23.81 27.07
26.79 12.06
29.96 32.54
29.76 21.26
23.89 20.23
23.42 19.97
29.65 31.83
29.3 28.75
29.59 24.3
23.89 14.15
30.01 31.12
29.11 21.29
30.19 31.81
29.07 24.78
29.7 30.82
30.1 30.2
30.12 31.85
24.64 15.4
30.49 33.48
28.82 23.16
23.4 16.49
31.38 38.85
24.25 15.04
24.39 14.41
30.37 25.92
29.76 14.52
30.39 37.61
24.37 24.92
29.53 13.97
29.81 22.68
21.32 33.31
30.03 35.39
29.72 34.78
29.98 25.16
29.58 34.12
29.71 36.12
29.2 31.95
31.69 24.65
28.87 30.36
29.25 22.61
28.56 21.51
30.11 26.04
21.32 34.13
28.2 26.03
28.99 22.22
28.24 39.43
22.04 37.88
28.13 27.44
28.31 26.87
29.53 25.08
27.82 23.19
28.97 28.15
29.66 21.4
28.83 30.05
23.62 15.79
26.94 34.43
28.66 25.01
26.77 35.31
22.49 20.84
22.23 38.24
27.03 26.5
21.73 28.7
24.11 17.21
22.56 23.55
27.63 29.59
27.45 28.69
26.71 9.03
27.09 28.58
27.11 28.78
28.98 14.3
25.95 22.57
28.47 18.2
22.83 40.53
23.15 18.1
22.39 24.5
26.06 19.91
26 20.09
25.51 20.34
22.16 23.64
24.85 19.12
24.9 20.01
25.27 14.12
24.55 19.73
24.38 19.75
24.7 20.26
28.4 17.18
28.18 17.03
25.19 20.85
22.52 22.78
25.06 22.12
25.01 24.01
22.1 25.15
27.93 16.91
25.16 23.89
22.68 21.93
25.4 24.39
27.78 18.11
30.07 26.74
22.09 31.36
25.69 24.4
21.02 47.41
25.03 25.1
26.37 15.24
25.59 25.36
22.92 21.22
25.49 25.88
21.23 44.51
24.93 26.91
29.7 26.33
21.4 48.21
21.24 45.56
23.61 18.49
24.85 26.22
21.12 47.42
21.34 46.61
24.69 26.5
22.71 23.25
21.59 44.2
24.45 25.82
24.33 25.7
21.36 46.82
23.98 26.35
22.34 24.36
24.27 24.87
21.71 31.17
21.33 48.32
24.19 22.38
22.56 25.79
25.23 24.3
21.67 47.71
25.31 15.47
21.59 49.2
21.48 48.55
25.05 16.9
24.7 25.45
21.49 49.45
21.5 49.49
24.59 23.96
21.5 32.89
21.34 49.87
20.85 39.61
25.54 23.89
21.4 48.09
25.54 25.73
28.83 11.56
25.36 24.44
21.31 48.78
25.33 24.61
21.17 47.13
25.73 25.15
20.33 43.06
21.38 46.31
21.6 44.49
26.09 10
23.16 17.01
26.06 30.88
22.03 43.13
20.5 43.22
21.77 45.3
26.06 31.76
25.75 31.44
24.69 22.63
21.49 46.81
26.09 30.2
25.74 11.34
26.26 27.94
21.6 46.65
26.61 30.49
26.91 13.96
21.42 48.4
26.98 12.93
26.45 31.89
20.44 42.5
21.48 45.49
25.63 10.97
21.51 46.41
21.54 46.72
22.57 19.86
26.45 31.83
26.34 9.95
21.65 45.63
19.76 53.42
27.05 11.11
20.72 44.86
28.31 18.77
22 43.6
26.35 31.76
26.97 12.74
26.34 32.19
21.47 47.42
21.86 45.09
26.12 33.47
21.7 46.7
21.33 41.42
20.43 43.19
21.59 47.65
25.96 32.33
20.5 44.79
22.11 44.96
20.53 49.41
24.53 31.82
21.79 44.9
28.31 9.42
23.35 17.5
24.43 33.65
21.04 46.89
20.56 49.46
18.99 68.75
24.27 30.58
23.93 31.21
21.78 35.56
23.16 32.28
23.04 32.64
23.23 32.21
29.43 10.2
24.9 10.44
20.75 46.22
23.81 33.64
23.24 31.33
20 48.23
23.45 29.77
22.92 30.72
30.32 14.65
22.99 31.32
23.21 32.06
20.03 48.32
21.23 42.03
21.45 39.33
23.53 32.49
23.53 24.46
20.22 46.44
20.89 51.88
21.55 40.45
24.28 30.36
20.16 46.96
27.76 20.88
23.91 30.22
21.32 51.22
23.2 34.55
21.91 38.91
20.49 42.66
26.25 20.86
23.89 31.9
21.52 41.53
23.55 32.65
23.45 33.33
23.55 32.35
23.38 33.84
21.32 28.45
23.3 33.73
23.85 32.72
20.74 39.65
24.23 31.38
21.14 43
23.66 32.93
26.3 11.11
23.42 33.88
20.92 43.82
23.18 34.94
23.24 35.98
27.6 21.59
20.38 42.97
30.76 22.33
23.05 37.23
22.78 37.3
20.7 45.36
23.22 36.58
20.45 48.5
20.69 47.08
26.51 15.73
23.3 16.47
30.39 22.05
23.49 35.12
20.61 48.6
20.57 48.97
23.2 36.75
20.62 48.16
20.05 44.47
20.79 47.05
20.84 46.16
23.34 36.86
20.72 46.9
20.36 43.44
23.25 35.2
23.18 27.9
20.47 48.2
27.79 16.86
23.59 38.37
22.78 39.75
20.67 46.25
20.85 44.51
22.77 38.98
24.89 40.32
19.58 51.53
22.9 37.24
21.27 43.89
22.82 38.3
19.82 48.79
22.84 40.38
21.29 42.93
22.75 38.23
19.76 50.29
21.48 42.24
22.62 39.51
20.13 46.69
23.23 35.79
22.91 37.62
22.4 38.1
20.12 47.1
22.53 40.37
19.95 48.37
19.99 48.19
21.68 41.92
20.35 43.71
19.1 53.75
28.56 20.05
20.21 45.11
21.67 40.45
20.05 46.72
19.63 58.14
22.94 37.58
21.8 42.07
19.34 61.13
22.79 39.71
22.84 38.03
20.24 45.52
21.51 41.12
23.05 38.97
23.24 25.19
22.89 38.31
19.58 60.31
22.47 41.26
23.01 37.42
23.01 37.97
21.48 39.39
23.24 36.78
23.14 37.96
22.91 38.01
23.23 37.2
23.09 36.48
20.05 47.61
22.67 38.49
23.69 27.93
22.8 39.02
22.62 29.74
19.52 62.31
20.47 37.06
22.87 39.87
23.26 36.37
19.95 49.96
19.71 47.52
23.57 34.67
20.33 47.86
19.95 44.15
19.45 49.11
23.47 35.63
19.15 52.5
22.17 33.99
23.2 37.99
20.42 47.81
18.95 54.64
19.84 45.37
23.15 35.78
22.92 36.34
18.92 55.61
19.73 55.83
22.97 35.21
20 48.54
22.97 36.01
20.52 42.24
20.55 45.85
23.58 34.09
23.14 39.85
19.85 52.63
23.29 37.47
23.31 34.05
29.61 13.49
19.55 49.22
23.39 35.56
20.42 47.25
22.16 32.15
23.47 35.94
23.44 36.12
23.34 36.2
20.33 49.12
22.95 29.52
23.6 35.69
23.33 27.38
25.09 22.13
23.47 35.12
19.5 61.4
23.44 25.63
19.3 53.75
20.28 49.93
23.2 29.33
20.06 49.87
23.08 35.31
22.7 37.59
23.54 26.77
23.8 25.95
28.11 26.25
20.05 49.71
23.91 25.58
29.55 15.49
21.38 30.18
23.88 25.86
23.51 34.15
20.11 50.66
23.64 25.93
20.05 52.42
23.01 32.48
23.23 26.24
23.88 26.74
19.62 55.18
21.83 39.31
19.48 54
22.81 26.02
23.01 29
18.39 64.69
26.24 14.97
19.57 55.75
22.65 31.82
18.37 63.77
22.94 26.35
18.38 63.3
19.9 51.84
22.08 39.19
19.61 52.41
23.51 21.64
19.87 52.09
18.72 58.81
19.71 57.32
20.03 48.78
20.07 49.84
19.94 49.42
18.7 59.8
18.71 59.3
26.73 11.5
20.12 49.16
29.56 17.27
19.93 49.21
22.22 32.98
19.9 50.22
18.89 58.13
19.99 50.93
19.92 47.58
20.07 49.08
22.84 27.52
18.64 62.1
19.94 51.13
27.22 14.74
20.16 48.39
19.75 58.79
22.72 33.33
22.24 27.73
20.16 47.41
18.23 66.61
20.38 45.79
20.08 49.3
22.21 27.75
19.86 49.77
19.67 58.97
19.78 50.05
27.48 15.86
19.68 52.11
20.01 49.34
21.84 36.93
22.13 25.14
21.97 32.87
21.52 42.82
21.85 35.6
20.17 46.87
19.24 57.24
20.08 48.31
21.72 40.1
19.58 61.88
20.12 48.12
23.38 33.87
30.04 19.36
19.65 62.53
29.52 18.79
21.6 42.27
21.04 36.21
20.05 47.26
20.29 45.13
28.8 18.49
21.72 39.67
19.74 52.4
19.89 48.01
17.76 77.4
19.89 47.37
20 47.72
17.7 79.74
21.34 30.08
22.06 40.18
21.38 41.68
19.87 48.35
21.3 31.2
19.78 50.19
21.31 41.39
21.06 45.07
26.18 23.31
20.77 38.5
20.89 45.55
17.77 80.8
21.05 44.15
21.13 43.36
17.72 81.24
21.92 34.6
26.85 22.72
25.61 20.14
17.72 80.4
20.3 46.81
21.22 42.39
20.2 45.82
20.16 49.88
22.13 28.56
19.95 48.07
20.01 49.77
19.59 63.03
21.05 43.83
21.51 35.77
20.98 38.57
20.26 49.51
25.7 17.94
19.99 51.51
19.54 64.2
20 50.75
20.94 44.03
19.78 53.17
21.1 43.51
20.86 40.61
19.87 60.6
21.02 44.45
19.92 51.74
25.88 19.53
20.42 46.87
21.33 42.48
19.36 55.74
21.14 41.78
20.83 39.15
21.05 43.19
21.49 34.03
20.69 39.42
20.86 38.06
20.59 41.24
19.86 52.38
20.64 40.46
21.32 40.91
20.92 37.26
19.88 53.1
19.94 51.15
17.95 76.51
21.34 41.48
20.31 42.84
19.83 50.75
21.68 41.63
20.5 42.65
21.62 38.8
19.87 49.71
21.7 38.42
19.59 49.62
21.9 28.84
20.06 49.13
21.69 40.03
22.46 29.24
19.79 46.73
21.81 39.31
20.12 50.11
27 23.96
20.18 43.04
21.65 40.37
19.68 57.05
21.7 41.06
17.85 81.03
20.2 48.73
21.62 41.74
21.64 32.26
21.6 42.01
19.85 52.6
19.92 50.21
19.91 51.34
19.82 51.34
20.52 42.16
19.94 50.87
21.34 34.54
20.67 41.77
21.89 38.77
21.1 36.83
22.29 37.23
17.69 82.73
22.04 38.46
19.78 51.52
21.82 39.75
19.79 51.88
21.6 40.25
19.95 49.9
21.93 38.55
22.11 37.39
21.42 35.01
20.02 49.21
22.03 37
19.56 58.49
20.11 49.69
21.75 33.23
22.26 33.83
25.35 25.65
23.58 29.83
21.91 35.61
20.12 48.19
19.61 57.84
19.05 57.9
22.04 33.5
17.89 76.54
19.75 52.3
19.66 53.37
21.33 34.54
21.73 36.55
21.37 39.37
21.41 36.7
27.76 18.39
21.38 40.54
21.73 37.67
19.6 53.93
21.38 39.44
21.35 40.76
21.4 40.29
22.88 30.51
21.46 40.4
20.66 39.73
19.91 54.4
21.48 40
21.52 38.18
20.04 42.94
20.09 49.1
17.88 78.08
21.63 39.84
20.77 38.36
21.85 38.42
22.16 36.14
19.99 49.91
21.39 35.94
22.19 35.77
22.19 36.77
25.93 25.76
22.29 36.13
19.86 56.55
22.04 37.77
21.86 37.83
17.97 77.39
21.44 40.63
19.39 57.72
21.84 37.51
21.71 37.39
21.29 38.52
21.55 37.1
21.73 36.06
21.48 37.41
21.3 38.9
21.26 40.3
21.58 35.26
20.17 43.62
20.17 47.84
21.14 39.18
21 40.73
21.48 36.97
19.73 49.6
21.74 34.36
21.46 37.41
19.56 55.04
21.31 39.48
20.03 45.78
21.25 38.9
21.72 34.04
17.9 78.98
21.62 38.05
19.63 51.3
21.6 38.19
27.22 19.58
21.68 38.3
20.24 42.07
21.95 31.38
22.03 35.68
26.51 20.69
21.56 33.17
22.06 33.93
19.12 56.91
22.02 36.45
17.73 79.59
19.44 51.92
21.87 36.27
17.74 80.18
22.17 27.77
22 35.08
20.19 44.32
19.71 48.12
21.74 37.07
21.79 36.57
20.54 41.81
19.84 48.22
17.83 78.51
21.68 38.49
22.17 31.25
19.31 63.62
20.01 46.61
17.36 91.34
21.9 36.93
21.92 37.05
18.87 70.76
19.63 51.96
21.65 38.52
21.83 32.6
24.18 18.43
21.86 37.94
20.41 44.04
21.62 39.67
21.81 37.44
21.96 36.98
19.49 53.69
21.79 38.01
21.74 32.54
21.77 38.41
&
@target G1.S1
@type xy
30.64 8.15
31.25 8.122
29.99 5.254
30.04 5.615
29.2 4.483
30.42 5.577
30.31 10.943
30.18 5.973
29.91 5.51
29.67 6.719
29.41 5.574
30.34 4.465
29.64 5.008
29.81 3.932
29.7 5.011
31.52 10.769
31.36 5.043
30.31 5.603
30.06 3.492
30.18 7.305
31.28 4.669
31.32 7.801
30.21 7.009
30.62 4.401
31.92 6.524
28.95 4.829
28.81 8.526
28.27 3.667
31.33 5.999
28.56 3.335
30.28 8.106
31.47 7.453
30.36 6.464
28.23 3.902
27.69 4.337
31.47 8.118
28.81 3.719
28.98 4.875
30.17 4.712
30.57 6.23
27.01 4.33
30.35 9.819
26.25 10.243
29.75 5.298
25.38 10.056
28.28 3.037
30.54 5.526
29.46 6.137
29.37 3.064
29.9 8.019
24.67 9.813
28.58 4.733
25 9.576
25.48 4.607
24.62 7.887
31.68 8.251
29.28 5.069
30.42 4.713
30.89 12.227
29.44 3.722
30.51 6.922
31.02 7.495
29.82 4.681
34.05 14.026
29.56 4.73
27.88 4.663
31.03 7.574
29.33 5.304
27.15 6.485
30.1 5.708
25.55 10.09
32.51 7.434
22.98 14.311
31.63 13.253
30.49 6.431
26.79 9.889
30.88 8.299
26.36 11.262
28.09 3.337
31.22 11.88
29.34 4.649
30.12 4.058
27.72 3.147
29.67 6.466
29.92 3.66
25.01 8.076
27.28 3.088
32.14 7.264
29.21 4.352
26.82 10.264
29.93 2.776
28.64 3.416
31.31 7.086
29.85 9.011
28.3 3.029
29.76 8.339
28.6 3.507
28.73 3.206
28.48 3.15
26.7 11.281
28.74 3.668
26.73 10.374
27.28 3.983
29.37 7.417
29.69 4.646
30.01 7.691
29.98 7.311
27.41 3.17
31 7.161
29.29 11.836
30.31 4.763
30.37 9.297
25.24 12.524
32.57 8.356
31.98 7.227
29.16 3.588
26.39 3.647
29.34 4.612
25.23 14.159
32.37 11.64
26.35 5.677
30.71 8.75
29.89 5.006
30.16 4.109
25.4 12.423
29.28 8.996
25.36 7.883
31.37 8.326
32.06 9.683
24.93 13.197
25.68 10.404
31.34 7.511
30.28 7.946
30.69 6.138
25.16 14.264
29.68 6.033
30.32 6.8
29.01 2.697
28.73 7.243
30.09 7.011
25.48 9.575
28.49 7.921
25.81 4.805
29.36 2.932
28.34 13.868
29.87 12.151
28.08 2.239
27.27 10.275
29.26 9.408
30.74 11.652
31.49 10.205
28.25 9.036
26.39 11.379
31.12 10.288
28.24 9.344
30.01 5.387
28.35 7.944
31.26 7.404
27.26 10.031
28.54 2.395
25.16 7.973
26.21 11.27
27.95 7.633
27.35 9.145
29.32 1.862
29.07 1.841
32.25 13.758
28.99 3.875
29.11 5.541
26.15 9.961
25.1 7.164
33.11 15.09
29.13 1.85
27.71 7.916
29.23 4.718
30.79 5.688
28.67 2.729
32.44 6.831
27.05 8.817
27.07 8.288
32.21 13.303
31.91 12.262
28.58 2.477
28.8 4.401
32 12.739
26.97 11.389
31.98 14.69
28.04 6.03
32.44 13.327
28.88 1.94
25.09 13.962
34.61 16.659
28.54 2.552
31.78 14.237
26.55 26.83
29.43 11.518
35.1 18.795
25.48 11.28
27.43 5.959
35.01 19.423
31.34 11.356
27.22 6.656
34.4 24.692
26.8 4.834
29.74 8.018
30.47 9.58
26.95 3.901
27.43 12.702
24.78 6.094
27.38 6.728
31.63 18.24
26.69 4.576
32.95 15.165
29.77 7.424
25.59 19.757
33.65 23.347
28.5 7.817
30.31 6.666
28.54 8.253
27.25 3.011
27.08 2.923
28.22 8.309
30.85 7.673
27.2 2.924
27.14 4.44
28.91 9.286
29.42 7.535
28.62 10.789
31.16 11.485
26.09 4.343
31.38 14.575
27.13 22.98
25.88 4.9
25.33 13.939
25.5 4.645
26.39 9.133
24.64 14.576
25.76 4.339
25.79 4.784
30.05 15.643
24.95 15.121
26.13 9.053
24.34 17.114
22.39 16.616
25.72 4.614
31.3 13.73
26.48 9.181
22.5 17.785
25.76 4.617
29.51 9.006
28.47 4.221
28.96 13.125
25.53 11.037
24.83 15.19
25.4 5.84
30.48 12.359
25.12 13.273
25.13 12.645
25.41 11.912
29.64 12.606
26.27 5.147
25.39 11.789
27.66 5.924
24.67 7.074
29.02 12.388
24.24 11.642
29.28 10.78
30.21 8.522
25.87 11.188
29.36 13.696
30.24 9.751
22.98 21.321
29.68 14.049
25.2 9.381
29.01 12.133
25.38 10.753
29.14 14.714
24.69 10.588
23.81 17.762
26.79 5.564
29.96 15.922
29.76 10.227
23.89 13.031
23.42 12.808
29.65 15.756
29.3 13.244
29.59 12.147
23.89 9.792
30.01 14.772
29.11 9.148
30.19 15.243
29.07 12.262
29.7 14.823
30.1 14.738
30.12 15.831
24.64 9.57
30.49 16.912
28.82 10.953
23.4 11.166
31.38 20.159
24.25 9.989
24.39 9.236
30.37 12.143
29.76 6.347
30.39 19.674
24.37 15.475
29.53 5.562
29.81 10.354
21.32 24.031
30.03 18.418
29.72 18.302
29.98 12.403
29.58 17.666
29.71 19.679
29.2 15.396
31.69 11.554
28.87 14.795
29.25 11.049
28.56 10.635
30.11 12.597
21.32 24.97
28.2 11.802
28.99 10.678
28.24 23.848
22.04 26.436
28.13 13.05
28.31 11.598
29.53 12.139
27.82 9.846
28.97 12.978
29.66 9.7
28.83 14.924
23.62 9.692
26.94 20.332
28.66 12.596
26.77 20.711
22.49 14.447
22.23 26.125
27.03 13.352
21.73 20.841
24.11 8.795
22.56 18.707
27.63 14.904
27.45 14.339
26.71 4.07
27.09 14.529
27.11 14.613
28.98 5.935
25.95 10.755
28.47 8.429
22.83 25.411
23.15 11.585
22.39 19.182
26.06 8.93
26 8.871
25.51 9.241
22.16 15.961
24.85 9.253
24.9 9.634
25.27 6.871
24.55 9.73
24.38 10.112
24.7 10.171
28.4 7.489
28.18 7.604
25.19 10.191
22.52 14.865
25.06 10.93
25.01 12.128
22.1 17.023
27.93 7.417
25.16 12.224
22.68 14.198
25.4 12.513
27.78 8.276
30.07 14.374
22.09 21.526
25.69 12.075
21.02 33.005
25.03 13.274
26.37 6.631
25.59 13.094
22.92 13.584
25.49 13.434
21.23 31.744
24.93 14.726
29.7 13.848
21.4 33.207
21.24 32.127
23.61 11.011
24.85 14.01
21.12 33.156
21.34 32.876
24.69 14.525
22.71 17.859
21.59 30.654
24.45 14.093
24.33 13.969
21.36 32.697
23.98 14.628
22.34 18.778
24.27 13.131
21.71 21.397
21.33 33.94
24.19 11.674
22.56 17.031
25.23 12.106
21.67 33.389
25.31 7.761
21.59 34.209
21.48 33.727
25.05 8.673
24.7 13.16
21.49 34.292
21.5 34.371
24.59 12.03
21.5 23.111
21.34 34.654
20.85 31.783
25.54 11.868
21.4 33.617
25.54 13.041
28.83 4.964
25.36 12.265
21.31 33.664
25.33 12.512
21.17 33.195
25.73 12.971
20.33 35.594
21.38 32.003
21.6 30.346
26.09 5.633
23.16 10.5
26.06 16.468
22.03 29.026
20.5 31.906
21.77 31.22
26.06 17.017
25.75 17.149
24.69 13.306
21.49 32.409
26.09 15.902
25.74 6.23
26.26 14.357
21.6 32.296
26.61 16.1
26.91 6.412
21.42 33.883
26.98 6.118
26.45 17.285
20.44 34.271
21.48 31.703
25.63 5.964
21.51 32.587
21.54 32.625
22.57 13.705
26.45 16.647
26.34 5.308
21.65 31.233
19.76 41.227
27.05 6.436
20.72 32.384
28.31 10.678
22 30.033
26.35 16.447
26.97 7.54
26.34 16.804
21.47 32.585
21.86 31.064
26.12 17.841
21.7 31.556
21.33 28.273
20.43 33.495
21.59 33.326
25.96 17.183
20.5 34.585
22.11 30.493
20.53 36.704
24.53 18.081
21.79 31.141
28.31 3.491
23.35 10.79
24.43 19.585
21.04 33.512
20.56 36.431
18.99 52.901
24.27 17.434
23.93 18.414
21.78 24.701
23.16 19.939
23.04 20.515
23.23 20.172
29.43 4.96
24.9 5.871
20.75 33.414
23.81 18.541
23.24 19.411
20 37.135
23.45 18.448
22.92 19.974
30.32 6.878
22.99 20.515
23.21 20.442
20.03 37.716
21.23 29.704
21.45 27.549
23.53 20.616
23.53 14.075
20.22 35.944
20.89 37.154
21.55 28.475
24.28 18.327
20.16 36.493
27.76 9.56
23.91 18.363
21.32 36.053
23.2 22.116
21.91 26.337
20.49 33.409
26.25 10.553
23.89 19.808
21.52 28.631
23.55 20.783
23.45 21.503
23.55 20.904
23.38 22.183
21.32 20.985
23.3 22.007
23.85 20.779
20.74 30.733
24.23 19.259
21.14 30.312
23.66 20.996
26.3 5.086
23.42 21.615
20.92 31.074
23.18 22.582
23.24 23.193
27.6 10.04
20.38 33.097
30.76 11.529
23.05 24.51
22.78 24.419
20.7 32.852
23.22 23.309
20.45 35.471
20.69 33.946
26.51 8.175
23.3 11.611
30.39 11.735
23.49 22.168
20.61 34.852
20.57 35.6
23.2 23.692
20.62 34.958
20.05 35.055
20.79 33.774
20.84 33.092
23.34 23.71
20.72 33.635
20.36 33.89
23.25 22.743
23.18 17.708
20.47 35.271
27.79 7.37
23.59 24.549
22.78 26.468
20.67 33.525
20.85 32.284
22.77 25.753
24.89 21.687
19.58 41.28
22.9 24.714
21.27 30.356
22.82 25.426
19.82 38.558
22.84 26.735
21.29 29.609
22.75 25.293
19.76 39.572
21.48 29.219
22.62 26.566
20.13 36.31
23.23 23.516
22.91 24.964
22.4 23.891
20.12 36.487
22.53 27.095
19.95 37.741
19.99 37.541
21.68 28.137
20.35 33.789
19.1 42.935
28.56 12.206
20.21 35.021
21.67 27.421
20.05 36.51
19.63 43.616
22.94 25.334
21.8 27.96
19.34 46.115
22.79 26.52
22.84 25.265
20.24 35.08
21.51 28.467
23.05 25.579
23.24 16.251
22.89 25.419
19.58 45.273
22.47 26.867
23.01 24.625
23.01 25.114
21.48 27.78
23.24 23.882
23.14 24.823
22.91 25.167
23.23 24.327
23.09 23.899
20.05 37.156
22.67 25.605
23.69 17.41
22.8 25.84
22.62 20.162
19.52 46.938
20.47 27.751
22.87 26.43
23.26 23.713
19.95 38.783
19.71 39.39
23.57 22.055
20.33 35.909
19.95 37.221
19.45 41.55
23.47 22.871
19.15 44.342
22.17 23.328
23.2 24.957
20.42 35.069
18.95 45.852
19.84 34.388
23.15 23.675
22.92 24.278
18.92 46.502
19.73 41.41
22.97 23.502
20 37.613
22.97 23.764
20.52 30.872
20.55 35.59
23.58 22.034
23.14 22.677
19.85 38.824
23.29 24.799
23.31 22.497
29.61 6.789
19.55 41.863
23.39 23.285
20.42 34.388
22.16 21.741
23.47 23.723
23.44 23.574
23.34 23.749
20.33 35.493
22.95 19.051
23.6 23.289
23.33 17.111
25.09 10.79
23.47 22.722
19.5 45.858
23.44 16.233
19.3 45.061
20.28 36.376
23.2 18.923
20.06 36.987
23.08 23.549
22.7 25.39
23.54 16.975
23.8 16.215
28.11 13.767
20.05 36.609
23.91 15.482
29.55 8.573
21.38 21.514
23.88 16.094
23.51 22.02
20.11 37.8
23.64 16.099
20.05 38.989
23.01 21.615
23.23 16.669
23.88 14.982
19.62 41.703
21.83 27.321
19.48 42.914
22.81 16.746
23.01 20.485
18.39 54.887
26.24 8.368
19.57 41.972
22.65 21.791
18.37 54.557
22.94 17.209
18.38 53.756
19.9 38.725
22.08 26.56
19.61 41.07
23.51 11.876
19.87 39.122
18.72 50.043
19.71 43.17
20.03 37.207
20.07 37.642
19.94 38.812
18.7 51.134
18.71 50.68
26.73 5.35
20.12 36.858
29.56 9.557
19.93 37.299
22.22 22.983
19.9 38.055
18.89 49.184
19.99 38.474
19.92 37.182
20.07 36.919
22.84 16.925
18.64 52.199
19.94 38.472
27.22 7.011
20.16 36.689
19.75 43.725
22.72 22.341
22.24 18.752
20.16 35.849
18.23 56.919
20.38 34.39
20.08 38.365
22.21 18.839
19.86 38.297
19.67 44.09
19.78 38.656
27.48 7.676
19.68 39.93
20.01 37.795
21.84 26.092
22.13 17.184
21.97 21.703
21.52 31.124
21.85 25.486
20.17 35.51
19.24 46.054
20.08 36.86
21.72 29.178
19.58 46.219
20.12 36.722
23.38 23.508
30.04 9.621
19.65 46.546
29.52 9.517
21.6 30.341
21.04 24.976
20.05 35.956
20.29 34.498
28.8 8.976
21.72 28.351
19.74 40.647
19.89 36.9
17.76 62.771
19.89 36.599
20 37.045
17.7 64.379
21.34 21.363
22.06 28.21
21.38 30.653
19.87 37.113
21.3 22.129
19.78 38.619
21.31 30.444
21.06 32.96
26.18 11.831
20.77 27.482
20.89 33.934
17.77 63.983
21.05 32.803
21.13 32.08
17.72 64.387
21.92 22.255
26.85 11.138
25.61 11.459
17.72 64.555
20.3 35.204
21.22 31.644
20.2 32.928
20.16 37.657
22.13 18.75
19.95 35.17
20.01 37.933
19.59 46.802
21.05 32.373
21.51 23.342
20.98 27.036
20.26 37.264
25.7 9.471
19.99 38.958
19.54 47.515
20 38.645
20.94 32.796
19.78 39.863
21.1 32.314
20.86 28.419
19.87 45.119
21.02 32.481
19.92 38.747
25.88 9.995
20.42 35.985
21.33 30.743
19.36 44.519
21.14 30.657
20.83 27.499
21.05 31.772
21.49 23.949
20.69 27.929
20.86 26.697
20.59 29.247
19.86 39.505
20.64 28.467
21.32 29.326
20.92 25.935
19.88 39.916
19.94 38.452
17.95 60.825
21.34 29.608
20.31 31.534
19.83 38.253
21.68 29.889
20.5 30.224
21.62 27.936
19.87 37.708
21.7 27.844
19.59 37.872
21.9 18.717
20.06 37.161
21.69 28.679
22.46 19.939
19.79 35.486
21.81 27.929
20.12 37.716
27 12.214
20.18 31.755
21.65 28.948
19.68 44.801
21.7 29.273
17.85 63.471
20.2 37.182
21.62 29.924
21.64 22.725
21.6 30.209
19.85 40.169
19.92 38.632
19.91 38.842
19.82 39.146
20.52 29.952
19.94 38.272
21.34 24.383
20.67 29.237
21.89 27.921
21.1 26.336
22.29 26.141
17.69 64.669
22.04 27.045
19.78 39.767
21.82 28.083
19.79 39.957
21.6 28.832
19.95 38.567
21.93 27.644
22.11 26.424
21.42 24.981
20.02 38.099
22.03 26.9
19.56 45.388
20.11 37.727
21.75 23.416
22.26 24.324
25.35 13.516
23.58 19.253
21.91 25.856
20.12 37.495
19.61 44.439
19.05 46.553
22.04 24.339
17.89 61.547
19.75 40.812
19.66 41.275
21.33 24.796
21.73 26.794
21.37 28.958
21.41 24.025
27.76 8.52
21.38 29.635
21.73 27.257
19.6 41.998
21.38 29.108
21.35 29.845
21.4 29.496
22.88 21.21
21.46 29.256
20.66 29.068
19.91 42.39
21.48 29.188
21.52 27.642
20.04 31.548
20.09 38.119
17.88 61.968
21.63 28.604
20.77 26.962
21.85 27.101
22.16 25.14
19.99 39.03
21.39 25.576
22.19 25.056
22.19 25.877
25.93 13.185
22.29 25.155
19.86 41.212
22.04 26.6
21.86 27.294
17.97 61.652
21.44 29.831
19.39 45.967
21.84 27.469
21.71 27.559
21.29 27.374
21.55 27.773
21.73 26.877
21.48 28.185
21.3 29.114
21.26 29.726
21.58 25.28
20.17 31.836
20.17 37.411
21.14 29.403
21 30.61
21.48 27.1
19.73 38.933
21.74 24.003
21.46 27.171
19.56 43.338
21.31 28.815
20.03 34.479
21.25 29.052
21.72 23.963
17.9 62.479
21.62 27.536
19.63 39.904
21.6 27.57
27.22 8.098
21.68 27.888
20.24 33.592
21.95 22.154
22.03 25.187
26.51 9.16
21.56 23.834
22.06 23.976
19.12 45.251
22.02 25.259
17.73 63.814
19.44 41.606
21.87 25.441
17.74 64.287
22.17 20.11
22 24.886
20.19 35.121
19.71 38.684
21.74 26.593
21.79 26.567
20.54 30.758
19.84 38.463
17.83 62.927
21.68 28.159
22.17 21.274
19.31 48.913
20.01 37.19
17.36 70.339
21.9 26.374
21.92 26.549
18.87 53.414
19.63 41.39
21.65 27.833
21.83 22.743
24.18 11.179
21.86 26.668
20.41 34.674
21.62 28.169
21.81 26.574
21.96 26.324
19.49 43.007
21.79 27.281
21.74 23.117
21.77 27.393
&
